# Selenium_Maven_TestNG_Allure

./: pom.xml  testng.xml
src/main/java/: FilterPage.java  ProductPage.java  YandexTest.java
src/test/java/: YandexTest.java
